0407

# 0 ~ 9 까지 순차적으로 더한 값 출력
- ALU 보통 CPU에 1개만 있어야
- Propagation Delay 

# Instructionㅇ이 fsm의 state로 동작이 가능

s0 i=0, sum=0
s1 ile10 < 10
s2 sum=sum+i
s3 i=i+1
s4 outport=sum
s5 halt 

# 레지스터 파일을 이용한 개선

메모리 기본적인 구조 알고리즘 : 

ra1,ra2에 따라 그 주소 값을 읽고
wa와 we에 따라 그 주소에 값을 넣는 

registerFile에는 reset이 존재 x


// 0 : R1 , 1 : R2 , 2 : R3
S0 : R1 = 0
RFSrcMuxSel = 1 // wd = 1
wA          = 0 //  
wEn         = 0 // 0 w_data = z
rA1         = 0 // rd1 = 0
rA2         = 0 // rd2 = 0
OutBuf      = 0

S1 : R2 = 0;
// 
RFSrcMuxSel = 1
wA          = 1
wEn         = 0
rA1         = 0
rA2         = 0
OutBuf      = 0

S2 : R3 = 1
RFSrcMuxSel = 0
wA          = 2
wEn         = 0
rA1         = 0
rA2         = 0
OutBuf      = 0

S3 : RLED <= 10

RFSrcMuxSel = 1
wA          = 1
wEn         = 1
rA1         = 0
rA2         = 1
OutBuf      = 0

S4 : r2 = r1 + R1

RFSrcMuxSel = 1
wA          = 0
wEn         = 1
rA1         = 0
rA2         = 2
OutBuf      = 0

S5 : r1 = r1 + 1

RFSrcMuxSel = 1
wA          = 0
wEn         = 1
rA1         = 0
rA2         = 2
OutBuf      = 0

S6 : outport = r2

RFSrcMuxSel = x
wA          = x
wEn         = x
rA1         = 0
rA2         = 1
OutBuf      = 1

S7 : halt

RFSrcMuxSel = x
wA          = x
wEn         = 0
rA1         = X
rA2         = X
OutBuf      = 0
